# container-elasticsearch-mchd-cluster.service
# autogenerated by Podman 3.4.4
# Mon Sep 25 21:39:21 MSK 2023

[Unit]
Description=Podman container-elasticsearch-mchd-cluster.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d --replace -ti --name elasticsearch-mchd-cluster --network elk_network -p 9200:9200 -p 9300:9300 -v /var/lib/elasticsearch/data:/usr/share/elasticsearch/data:Z,U -v /var/lib/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro docker.io/elastic/elasticsearch:8.9.1
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
